<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Markdown Editor by samdyli</title>
<link rel="stylesheet" href="lib/highlight/styles/default.css">
<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="lib/marked/marked.js"></script>
<script src="js/suMarkdown.js"></script>
<script type="text/javascript" src="js/scale.fix.js"></script>
<script src="js/textarea.autoheight.js"></script>

<script type="text/javascript">

if(typeof FileReader == "undified") {
            alert("您老的浏览器不行了！");
        }

        function showDataByURL() {
            var resultFile = document.getElementById("file-upload").files[0];
            if (resultFile) {
                var reader = new FileReader();
                reader.readAsDataURL(resultFile);
                reader.onload = function (e) {
                    var urlData = this.result;
                    document.getElementById("result").innerHTML += "<img src='" + urlData + "' alt='" + resultFile.name + "' />";
                }; 
            }
        } 

        function showDataByBinaryString() {
            var resultFile = document.getElementById("file-upload").files[0];
            if (resultFile) {
                var reader = new FileReader();
                //异步方式，不会影响主线程
                reader.readAsBinaryString(resultFile);
                reader.onload = function(e) {
                    var urlData = this.result;
                    document.getElementById("result").innerText += urlData;
                };
            }
        }

        function showDataByText() {
            var resultFile = document.getElementById("file-upload").files[0];
            if (resultFile) {
                var reader = new FileReader();
                reader.readAsText(resultFile,'utf-8');
                reader.onload = function (e) {
                    var urlData = this.result;
                    document.getElementById("file-editor").innerHTML += urlData;
                };
            }
        }
		
		
$(function(){
            var option={
                 target:'.suMarkdown',
				 upload:'/upload',
          	     baseUrl:'theme/default.html',
                 preview:true,
            };
            SuMarkdown(option);
			
		
		$(".preview-switch").click(function() { 
		    if($(".preview-switch").attr("data-status") == "open") {
			  $(".preview-switch").attr("data-status","close");
			  $(".preview-switch").removeClass("glyphicon-eye-open");
			  $(".preview-switch").addClass("glyphicon-eye-close");
			  $(".suPreview").hide();
			  $(".suEditor").css('width','100%');
			  $(".su-tool-preview").show();
			   var option={
                 target:'.suMarkdown',
                 preview:false,
            };
            SuMarkdown(option);
			} else {
			  $(".preview-switch").attr("data-status","open");
			  $(".preview-switch").removeClass("glyphicon-eye-close");
			  $(".preview-switch").addClass("glyphicon-eye-open");
			  $(".suPreview").show();
			  $(".suEditor").css('width','50%');
			  $(".su-tool-preview").hide();
			}
			$("textarea[name=text]").focus() <!-- 使用 input area顶级空间定位 空间要使用name属性 防止选中多个标签 -->
			
		});
		$('textarea[autoHeight]').autoHeight(); <!-- 文本框 自适应高度 -->
		});
		
		

		 
</script>

</head>

<body>
<div id="editor1" class="suMarkdown">


<div style="min-height: 600px;"><style>


    /* deeper elements */

    .su-toolbar{
        width:100%;
        height:45px;
        display: block;
        background: #f5f5f5;
        padding: 5px;
        border: solid 1px;
        border-color: #cccccc;
    }
    .su-toolbar .tool-block{
        cursor: pointer;
        display: block;
        width:1%;
        margin:0 1%;
        height:35px;
        float:left;
        padding: 5px;
    }
    .su-toolbar .tool-block *{
        left:20%;
        top:20%;
    }
    .su-toolbar .tool-block:hover{
        background: #00ffff;
    }
    .su-toolbar button{
        margin-top:5px;
    }

    .suEditor{
        width:50%;
        float:left;
        display: block;

    }
    .suEditor textarea{
        width:100%;
        height: 100%;
        background: #f5f5f5;
        tab-size: 4;
        border:solid 1px;
        border-top: none;
        border-color: #cccccc;
        padding: 20px;
        resize: none;
		
    }
    .suEditor textarea:focus{
        background: #fff;
        border-color:#cccccc ;
        outline: none;
    }
    .suPreview{
        width:50%;
        left:50%;
        float:left;
        background: #f5f5f5;
        height: 100%;
        display: block;
        overflow: auto;
        padding: 0 20px;
        border-right: solid 1px;
        border-bottom: solid 1px;
        border-color: #cccccc;

    }

    .suProgress{
		margin:20px;
        width: 60%;
    }

</style>

<div class="suProgress progress" style="display: none;">
    <div class="progress-bar su-progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
        0%
    </div>
</div>

<div class="su-toolbar">
    <div class="tool-block su-tool-bold" title="加粗(Ctrl+B)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-bold"></span>
    </div>
    <div class="tool-block su-tool-italic" title="斜体(Ctrl+I)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-italic"></span>
    </div>
    <div class="tool-block su-tool-head" title="标题(Ctrl+H)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-header"></span>
    </div>
    <div class="tool-block su-tool-link" title="链接(Ctrl+L)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-link"></span>
    </div>
    <div class="tool-block su-tool-img" title="图片(Ctrl+G)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-picture"></span>
    </div>
    <div class="tool-block su-tool-list" title="无序列表(Ctrl+U)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-list"></span>
    </div>
    <div class="tool-block su-tool-orderlist" title="有序列表(Ctrl+O)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-th-list"></span>
    </div>
    <div class="tool-block su-tool-code" title="单行代码(Ctrl+K)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-asterisk"></span>
    </div>
    <div class="tool-block su-tool-quote" title="引用(Ctrl+Q)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-comment"></span>
    </div>


    <div class="tool-block su-tool-plus" title="文件上传" data-placement="top" data-toggle="tooltip">

        <span class="glyphicon glyphicon-upload"></span>
    </div>
    <input type="file" accept="text/md" style="display: none" class="su-tool-upload" multiple="multiple" id="file-upload" onchange="showDataByText()">
    <!-- samdyli add at 2016-3-27 15:13 -->
    <div class="tool-block" title="清空内容(Ctrl+S)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-trash"></span>
    </div>
    
    <div class="tool-block" title="保存(Ctrl+S)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-cloud-upload"></span>
    </div>
    
    <div class="tool-block" title="下载(Ctrl+D)" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-cloud-download"></span>
    </div>
    
    <div class="tool-block" title="预览" data-placement="top" data-toggle="tooltip" style="display: block;">
        <span class="glyphicon glyphicon-eye-open preview-switch" data-status="open" ></span>
    </div>
    <!-- samdyli add end --> 
    
    <a class="tool-block su-tool-help" href="http://lab.lepture.com/editor/markdown" title="帮助" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-info-sign"></span>
    </a>

    <div class="tool-block pull-right su-tool-fullscreen" title="全屏" data-placement="top" data-toggle="tooltip">
        <span class="glyphicon glyphicon-fullscreen"></span>
    </div>
    

    <div class="tool-block pull-right su-tool-preview" title="预览" data-placement="top" data-toggle="tooltip" style="display: block;">
        <span class="glyphicon glyphicon-circle-arrow-down"></span>
    </div>
</div>

<div class="suEditor" style="width: 50%; float: left; display: block; height: 100%;">

    <textarea id="file-editor" data-state="0" autoHeight="true" style="tab-size: 4; overflow:hidden; padding: 20px; min-height: 600px; resize: none; height: 100%;"  autofocus="autofocus" name="text"></textarea>

</div>
<div class="suPreview" style="width: 50%;  min-height: 600px; float: left; overflow: auto; padding: 0px 20px; height: 100%;">
</div>
<div class="footer">
</div>
</div>

</div>
</body>
</html>
